JWT_SECRET_KEY=j9XgHnt0KusbPVVaWRPyHWRTj0mCVeiC
BASE_URL_FORGOTPASSWORD=http://127.0.0.1:5173
EMAIL_USERNAME=6aa2a658916164
EMAIL_PASSWORD=a7e8e5f8333f6d
GMAIL_USERNAME="rahmanhayadi316@gmail.com"
GMAIL_PASSWORD="kqduudhzfcnxxflb"